{
	"FileVersion": 3,
	"EngineAssociation": "{C20D5208-4824-9B4B-393D-739DF691D52B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MafiaGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}